<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number shuffler</title>
</head>
<style>
    .main{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .frame{
        width: 30%;
        height: 55vh;
        border: 2px solid white;
        border-radius: 10px;
        background-color: blue;

    }
    .mach{
        width: 92;
        margin-left: auto;
        margin-right: auto;
        height: 5vh;
        color: white;
        font-size: 25px;
        font-weight: 700;
        font-family: monospace;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .screen{
        width: 92%;
        height: 13vh;
        border: 1px solid black;
        margin-top: 4%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        background-color: white;
    }
    .instruct{
        width: 100%;
        height: 3vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        font-weight: 600;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: blue;

    }
    .mainscreen{
        width: 100%;
        height: 9vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: 900;
        font-size: 25px;
        font-weight: 800;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: blue;


    }
    .board{
        width: 98%;
        height: 30vh;
        /* border: 1px solid black; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
    }
    .small{
        width: 30%;
        height: 6vh;
        border: 2px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 700;
        color: blue;
        box-shadow: 3px 3px 2px  blue,  -3px -3px 2px  blue;
        background-color: white;
    }
    .enterbt{
        width: 98%;
        height: 98%;
        border: 2px solid gray;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        background-color: transparent;
        color: blue;
        font-weight: 700;
    }
</style>
<body>
    <div class="main">
        <div class="frame">
            <div class="mach">POS Machine</div>
            <div class="screen">
                <div class="instruct"> Input your four digit code </div>
                <div class="mainscreen"></div>
            </div>
            <div class="board" ></div>
        </div>
        
       
    </div>
</body>
</html>
<script>
   let numberArry = [3,9,7,0,4,8,6,2,5,1];
 let displayboard = document.querySelector('.board');
 let displayScreen = document.querySelector('.mainscreen');
 let pinArry = [];

 function start() {
    for (let index = 0; index < numberArry.length; index++) {
    const element = numberArry[index];
        displayboard.innerHTML += `<div id="box${index}" class="small" onclick="clicky(${element})">${element}</div>       
        `  
   }
   displayboard.innerHTML += `<div class="small"><button class="enterbt" onclick="shuffle()">EN </button></div> <div class="small"><button class="enterbt" onclick="del()">Del</button></div> `
 }
 start()

 function shuffle() {
    for (let index = 0; index < numberArry.length; index++) {
        let element = numberArry[index];
   
        let template;
        let RandomNo = Math.floor(Math.random() * numberArry.length);
        let CurrentNo = element

        template = numberArry[CurrentNo]
        numberArry[CurrentNo] = numberArry[RandomNo]
        numberArry[RandomNo] = template     
    }
    // console.log(numberArry);
    displayboard.innerHTML = ''
    displayScreen.innerHTML = ''
    pinArry.length = 0
    start()
 }


 function clicky(num) {
   
    
    if (pinArry.length <= 3 ) {
        pinArry.push(Number(num))
        // console.log(pinArry);
        // console.log(pinArry.length);
        displayScreen.innerHTML = ''
        for (let index = 0; index < pinArry.length; index++) {
            const element = pinArry[index];
            displayScreen.innerHTML += element
            
        }   
    }
    else{
        return;
    }
    
 }

 function del() {
    // console.log(pinArry);
    
    pinArry.splice(-1)
    displayScreen.innerHTML = ''
        for (let index = 0; index < pinArry.length; index++) {
            const element = pinArry[index];
            displayScreen.innerHTML += element
            
        }
 }
 
</script>